<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_upload"
            android:title="Upload News" />
        <item
            android:id="@+id/nav_newsStatus"
            android:title="Pending News" />
        <item
            android:id="@+id/nav_verifiednews"
            android:title="Verified News" />
        <item
            android:id="@+id/nav_notver"
            android:title="Rejected News" />
    </group>

  

</menu>
